spring.datasource.url=jdbc:postgresql://localhost:5432/HomeWork
spring.datasource.username=HomeWork_user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081